# FootballGameAnalyzer

./: README.md  build.gradle
src/main/java/lingda/: FootbalGameAnalyzerApplication.java  FootballGameAnalyzerApplication.java
src/main/java/lingda/controller/: GambleRatioController.java
src/main/java/lingda/crawler/: GambleRatioCrawler.java
src/main/java/lingda/crawler/impl/: GambleRatioCrawlerHgaImpl.java  GambleRatioCrawlerJufuImpl.java  GambleRatioCrawlerLijiImpl.java  GambleRatioCrawlerTaoGinImpl.java
src/main/java/lingda/model/: Bingo.java  GameRatio.java  LuckyRatio.java
src/main/java/lingda/service/: GambleRatioService.java  GameRatioAnalyzer.java  GameRatioResultContainer.java  GameRatioService.java
src/main/java/lingda/util/: DriverUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/lingda/controller/: GambleRatioControllerTest.java
src/test/java/lingda/crawler/: GambleRatioCrawlerHgaImplTest.java  GambleRatioCrawlerJufuImplTest.java  GambleRatioCrawlerLijiImplTest.java  GambleRatioCrawlerTaoginImplTest.java
