# project configuration
server.port=8000
logging.level.root=INFO
logging.level.org.springframework.web=INFO

development=true
production.chromedriver.location=/Users/rita/Downloads/gamble/chromedriver

# 皇冠 - 波胆
gamble.website.hga=https://hga025.com
gamble.website.hga.username=lingda123
gamble.website.hga.password=lingda123

# 利记 - 波胆
gamble.website.liji=http://www.thangnhanh.com/
gamble.website.liji.username=ehebaae123
gamble.website.liji.password=aaa888+++

# 钜富 - 反波胆
gamble.website.jufu=http://gf1788.net/app/#/main
gamble.website.jufu.username=co4029
gamble.website.jufu.password=aaa111

# 淘金 - 反波胆
gamble.website.taogin=http://w3.tg333.net/
gamble.website.taogin.username=AJ198
gamble.website.taogin.password=a33333


