# project configuration
server.port=8000
logging.level.root=INFO
logging.level.org.springframework.web=INFO

gamble.website.hga=https://hga025.com
gamble.website.hga.username=lingda123
gamble.website.hga.password=lingda123

gamble.website.jufu=http://gf1788.net/app/#/main
gamble.website.jufu.username=co4029
gamble.website.jufu.password=aaa111

gamble.website.taogin=http://w3.tg333.net/
gamble.website.taogin.username=AJ198
gamble.website.taogin.password=a33333